# auto-sign-in

./: .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  docker-compose.yml.example  entrypoint.sh  pom.xml  run.sh
.github/workflows/: auto.yml  maven.yml
src/main/java/org/jayjay/autosignin/: MainApplication.java
src/main/java/org/jayjay/autosignin/entity/: MessageList.java
src/main/java/org/jayjay/autosignin/task/: CheckInTask.java  MoDbCheckInTask.java  TiDbCheckInTask.java  YongHoneCheckInTask.java
src/main/java/org/jayjay/autosignin/util/: ApiUtil.java  MessageUtil.java
static/: exe.exe4j
